{
  "expo": {
    "name": "Custom Ice",
    "slug": "Custom-Ice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mainicon.png",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "this  app is for custom ice-cream order",
    "android": {
      "package": "com.customice.adlerware"
    }
  }
}
